<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image_frame.jpg" alt="" usemap="#imagepolygon">
    <map name="imagepolygon">
        <area shape="poly" coords="281,317,325,253,393,229,483,281,513,325,513,573,397,577,277,573" href="image_framenew.jpg">

    </map>
</body>
</html>